# portfolio-deps

./: certchain.txt  pom.xml
1.0.0/: artifacts.xml.xz  content.xml.xz  p2.index
1.1.0/: artifacts.xml.xz  content.xml.xz  p2.index
1.2.0/: artifacts.xml.xz  content.xml.xz  p2.index
1.3.0/: artifacts.xml.xz  content.xml.xz  p2.index
1.3.1/: artifacts.xml.xz  content.xml.xz  p2.index
1.3.2/: artifacts.xml.xz  content.xml.xz  p2.index
1.4.0/: artifacts.xml.xz  content.xml.xz  p2.index
1.5.0/: artifacts.xml.xz  content.xml.xz  p2.index
1.5.1/: artifacts.xml.xz  content.xml.xz  p2.index
1.5.2/: artifacts.xml.xz  content.xml.xz  p2.index
1.6.0/: artifacts.xml.xz  content.xml.xz  p2.index
1.7.0/: artifacts.xml.xz  content.xml.xz  p2.index
1.8.0/: artifacts.xml.xz  content.xml.xz  p2.index
feature/: feature.xml  pom.xml
update-site/: category.xml  pom.xml
